HOST=smtp.example.com # smtp host
HOST_USERNAME=jdoe #smtp username
HOST_PORT=587 #smtp port
HOST_PASSWORD='CHANGEMETOYOURPASSWORD' # Your password for the smtp server
RECIVER_EMAIL=jdoe@example.com # The email you want to receive the emails
REDIRECT_URL=https://YOURDOMAIN.COM #optionsal